package homeworks.mihail_chursinov.hw_09_23.hw_12_09_23;

/**
 * Ферма животных
 * Владелец животноводческой фермы попросил вас смоделировать его ферму.
 * <p>
 * На животноводческой ферме у нас есть кошки, собаки, коровы и гуси. У всех животных есть вес, идентификатор,
 * и при взаимодействии с ними они издают звук. Кошка говорит «мяу», собака говорит «гав», гусь говорит «гудок»,
 * корова говорит «муу».
 * Вес указан в граммах.
 * <p>
 * Гуси несут яйца, и мы хотим вести их учет. Собаки любят копать ямы, но нам это не нравится, поэтому после того,
 * как собака выкопала 10 раз, ей не разрешается копать больше.
 * <p>
 * Собаки на ферме могут быть типа овчарки, ретривера, хаски.
 * <p>
 * Кошки, собаки и коровы — млекопитающие. Когда они рожают, их вес уменьшается на вес ребенка.
 * <p>
 * Владелец фермы хочет иметь возможность просматривать каждое животное и взаимодействовать с ним, чтобы слышать его звуки.
 * Хозяин также хочет найти «Золотого гуся», он же Гусыня, которая снесла больше всех яиц.
 */

public abstract class Animal {
    private float weight;
    private int id;

    public Animal(float weight, int id) {
        this.weight = weight;
        this.id = id;
    }

    public float getWeight() {
        return weight;
    }

    public int getId() {
        return id;
    }

    abstract String makeSound();

    abstract void interaction();

}
